# spring-cassandra-accessor

./: .gitignore  README.md  pom.xml
src/main/java/org/lili/: CassdandraAccessorApplication.java
src/main/java/org/lili/accessor/: AccessorFactoryBean.java  AccessorScan.java  AccessorScanner.java  AccessorScannerConfigurer.java  AccessorScannerRegistrar.java  CqlSessionFactoryBean.java
src/main/java/org/lili/cassandra/accessor/: GuestsAccessor.java  HotelAccessor.java
src/main/java/org/lili/cassandra/model/: Address.java  Guests.java  Hotel.java
src/main/java/org/lili/config/: CassandraConfig.java  Config.java
src/main/java/org/lili/contoller/: HotelController.java
src/main/java/org/lili/domain/: Person.java
src/main/java/org/lili/mapper/: PersonMapper.java
src/main/resources/: application.properties  application.yaml  logback.xml
