db.mysql.url=jdbc:mysql://localhost:3306/training?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
db.mysql.username=root
db.mysql.password=238888
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %magenta(%-5level) %green([%-50.50class]) >>> %cyan(%msg) %n
logging.level.root=INFO
logging.level.org.springframework=TRACE

courseop.common.cassandra.contactPoints[0]=10.108.160.30
courseop.common.cassandra.keyspaceName=adaplearn_tiku_test
courseop.common.cassandra.retryPolicy=com.datastax.driver.core.policies.DefaultRetryPolicy
courseop.common.cassandra.loadBalancingPolicy=com.datastax.driver.core.policies.RoundRobinPolicy
courseop.common.cassandra.connectTimeout=10s
courseop.common.cassandra.readTimeout=10s

